# Development-of-Mobile-Apps-EP

./: README.md  settings.gradle.kts
DMAEP4/: settings.gradle
DMAEP4/app/: build.gradle
DMAEP4/app/src/androidTest/java/com/example/dma_ep_4/: ExampleInstrumentedTest.kt
DMAEP4/app/src/main/: AndroidManifest.xml
DMAEP4/app/src/main/java/com/example/dma_ep_4/: AppDatabase.kt  CardsFragment.kt  MainActivity.kt  WordCard.kt  WordCardAdapter.kt  WordCardDao.kt
DMAEP4/app/src/main/res/layout/: fragment_cards.xml  item_word_card.xml
DMAEP4/app/src/main/res/values/: ids.xml  strings.xml  themes.xml
DMAEP4/app/src/main/res/values-night/: themes.xml
DMAEP4/app/src/test/java/com/example/dma_ep_4/: ExampleUnitTest.kt
DMAEP4/gradle/wrapper/: gradle-wrapper.properties
EP2/: settings.gradle.kts
EP2/app/: build.gradle.kts  google-services.json
EP2/app/src/main/: AndroidManifest.xml
EP2/app/src/main/res/drawable/: card_background.xml
EP2/app/src/main/res/layout/: dialog_add_card.xml  dialog_edit_card.xml  fragment_card_item.xml  fragment_card_stack.xml
EP2/app/src/main/res/values/: colors.xml  strings.xml
EP2/gradle/: libs.versions.toml
EP2/gradle/wrapper/: gradle-wrapper.properties
app/: build.gradle.kts
app/src/androidTest/java/com/example/dma_ep/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/dma_ep/: MainActivity.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+13 files in other folders)
