plugins {
    alias(libs.plugins.android.application)
    // Плагин Kotlin здесь уже есть неявно, ничего не добавляем, чтобы не было ошибок
}

android {
    namespace 'com.example.dma_ep_4'
    compileSdk 35 // Рекомендую поставить 35, 36-я версия еще нестабильна

    defaultConfig {
        applicationId "com.example.dma_ep_4"
        minSdk 24
        targetSdk 35 // Рекомендую поставить 35
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    // ... остальное без изменений
}

dependencies {
    implementation libs.androidx.core.ktx
    implementation libs.androidx.appcompat
    implementation libs.material
    implementation libs.androidx.activity
    implementation libs.androidx.constraintlayout

    // --- ДОБАВЬ ЭТИ СТРОКИ ДЛЯ ROOM ---
    def room_version = "2.6.1"
    implementation "androidx.room:room-runtime:$room_version"
    implementation "androidx.room:room-ktx:$room_version"

    // Используем annotationProcessor — он работает ВСЕГДА и не требует плагина kapt
    annotationProcessor "androidx.room:room-compiler:$room_version"

    // Для LiveData (из твоего задания)
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:2.7.0"
    // ---------------------------------

    testImplementation libs.junit
    androidTestImplementation libs.androidx.junit
    androidTestImplementation libs.androidx.espresso.core
}
